<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.andrey.myledger">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AddAccountBookActivity"></activity>

        <activity android:name=".AddCost" android:theme="@style/CostStyle"
            android:label="Расход">

        </activity>
        <activity android:name=".AddIncom" android:theme="@style/IncomStyle"
            android:label="Приход">

        </activity>

        <activity android:name=".AddCategoryActivity"></activity>
        <activity android:name=".InfoAccountBookActivity"></activity>
        <activity android:name=".ChartAccountBookActivity"></activity>


    </application>

</manifest>