<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent"> #FF9800</color>

    <!--<color name="primary">#2196F3</color>-->
    <!--<color name="primary_dark">#0D47A1</color>-->
    <!--<color name="accent">#FF9800 #00FA9A </color>-->


    <!--#FF4081-->

    <color name ="colorCostPrimary">#800080</color>
    <color  name="colorCostPrimaryDark">#8B008B</color>
    <color name="colorCostAccent">#EE82EE</color>

    <color name ="colorIncomPrimary"> #48D1CC</color>
    <color  name="colorIncomPrimaryDark">#20B2AA</color>
    <color name="colorIncomAccent">#008000</color>


</resources>


