<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_incom_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--layoutDateTime-->
    <LinearLayout

        android:id="@+id/layoutIncomDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:background="@drawable/customborder">

        <LinearLayout
            android:id="@+id/layoutIncomDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="setIncomDate"
            android:layout_weight="1">

            <TextView
                android:id="@+id/addDataIncom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Дата"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutIncomTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="setIncomTime"
            android:layout_weight="1"

            android:layout_gravity="center_horizontal"  >

            <TextView
                android:id="@+id/addTimeIncom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Время"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>



    </LinearLayout>
    <!--end layoutDateTime-->

    <!-- layoutCategory-->
    <LinearLayout
        android:id="@+id/layoutIncomCategory"
        android:layout_below="@+id/layoutIncomDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"

        android:orientation="horizontal"
        android:background="@drawable/customborder">

        <TextView
            android:id="@+id/tvIncomCategory"
            style="@style/CategoryStyle"
            android:text="Категория "
            android:textColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <Spinner
                android:id="@+id/spinnerIncomCategory"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown"
               >

            </Spinner>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutImgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/imageButtonAddIncomCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="#fff"
                android:src="@drawable/ic_add_category_point"
                />
        </LinearLayout>

    </LinearLayout>
    <!-- end layoutCategory-->

    <!-- layoutEditSum-->
    <LinearLayout
        android:id="@+id/layoutIncomEditSum"
        android:layout_below="@+id/layoutIncomCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="20dp"
        android:orientation="horizontal"
        android:background="@drawable/customborder">

        <TextView
            style="@style/CategoryStyle"
            android:text="Cумма "
            android:textColor="@color/colorPrimaryDark"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/etAddIncomSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textColor="@color/colorAccent"
                />

        </RelativeLayout>

    </LinearLayout>
    <!-- end layoutEditSum-->
    <!-- layoutAccount-->
    <LinearLayout
        android:id="@+id/layoutIncomAccount"
        android:layout_below="@+id/layoutIncomEditSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:background="@drawable/customborder">

        <TextView
            style="@style/CategoryStyle"
            android:text="Счет"
            android:textColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <Spinner
                android:id="@+id/spinnerIncomAccount"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown">

            </Spinner>

        </LinearLayout> >

    </LinearLayout>
    <!-- end layoutAccount-->
    <!-- layoutComment-->
    <LinearLayout
        android:id="@+id/layoutIncomComment"
        android:layout_below="@+id/layoutIncomAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:background="@drawable/customborder">

        <TextView
            style="@style/CategoryStyle"
            android:text="Комментарий"
            android:textColor="@color/colorPrimaryDark"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/etAddIncomСomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ваш комментарий "
                android:inputType="text"
                android:textColor="@color/colorAccent"
                />

        </RelativeLayout>
    </LinearLayout>
    <!-- end layoutComment-->
    <!-- layoutButtonADD-->

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layoutIncomComment"
    android:layout_centerHorizontal="true"
    >


    <Button
        android:id="@+id/btnSaveIncom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:background="@drawable/round_button_incom"
        android:text="Сохранить"
        android:textColor="@android:color/white" />


    <!-- end layoutButtonADD-->
</LinearLayout>


</RelativeLayout>