<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">


        <TextView
            android:id="@+id/tvDateAccInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="10dp"
            android:textColor="#ff0000"
            android:text="data" />

        <TextView
            android:id="@+id/tvAccInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/tvDateAccInfo"
            android:layout_toRightOf="@+id/tvDateAccInfo"
            android:textSize="10dp"
            android:textColor="#008000"
            android:text="Info" />

        <TextView
            android:id="@+id/tvSumAccInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/tvAccInfo"
            android:textSize="10dp"
            android:textColor="#800080	"
            android:paddingLeft="10dp"

            android:text="sum" />

    </RelativeLayout>


</LinearLayout>