<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/filterSpinner"
        android:title="Filter Spinner"
        app:actionViewClass="android.widget.Spinner"
        android:background="#fff"
        app:showAsAction="always" />

    <item
        android:id="@+id/addMenu"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add"
        app:showAsAction="always" />

    <item
        android:id="@+id/addMenu2"
        android:icon="@android:drawable/ic_input_add"
        android:title="AddCategory"
        app:showAsAction="always">

    </item>

</menu>