<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:background="#f0f0f0"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/layoutAddIcommAccount"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/add_incom_accout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Наименование счета "
            android:inputType="text"
            android:singleLine="true" />


    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout


            android:id="@+id/layoutAddIcommAccountSumm"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/add_incom_sum_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Сумма  "
                android:inputType="numberDecimal"
                android:singleLine="true" />


        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <Button

        android:id="@+id/btnAddIncomAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center"

        android:background="@drawable/round_button"
        android:clickable="true"
        android:text="Добавить "
        android:textColor="@android:color/white"

        />



</LinearLayout>