<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_cost_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<!--layoutDateTime-->
    <LinearLayout
        android:id="@+id/layoutDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:background="@drawable/customborder">

        <LinearLayout
            android:id="@+id/layoutDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="setDate"
            android:layout_weight="1">

            <TextView
                android:id="@+id/addDataCost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Дата" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="setTime"
            android:layout_weight="1"

            android:layout_gravity="center_horizontal"  >

            <TextView
                android:id="@+id/addTimeCost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Время" />

        </LinearLayout>



    </LinearLayout>
<!--end layoutDateTime-->

    <!-- layoutCategory-->
    <LinearLayout
        android:id="@+id/layoutCategory"
        android:layout_below="@+id/layoutDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:background="@drawable/customborder">

        <TextView
            android:id="@+id/tvCategory"
            style="@style/CategoryStyle"
            android:text="Категория " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingRight="16dp"
            android:spinnerMode="dropdown">

        </Spinner>

            <LinearLayout
                android:id="@+id/layoutImgButtonAddCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:id="@+id/imageButtonAddCostCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f0f0f0"
                    android:src="@drawable/ic_add_circle_cost_category_24dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- end layoutCategory-->
    <!-- layoutEditSum-->
    <LinearLayout
        android:id="@+id/layoutEditSum"
        android:layout_below="@+id/layoutCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:background="@drawable/customborder">

        <TextView
            style="@style/CategoryStyle"
            android:text="Cумма " />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/etAddSCostSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:inputType="numberDecimal"
               />

        </RelativeLayout>

    </LinearLayout>
    <!-- end layoutEditSum-->
    <!-- layoutAccount-->
    <LinearLayout
        android:id="@+id/layoutAccount"
        android:layout_below="@+id/layoutEditSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:background="@drawable/customborder">

        <TextView
            style="@style/CategoryStyle"
            android:text="Счет" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <Spinner
                android:id="@+id/spinnerAccount"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown">

            </Spinner>

        </LinearLayout> >

    </LinearLayout>
    <!-- end layoutAccount-->
    <!-- layoutComment-->
    <LinearLayout
        android:id="@+id/layoutComment"
        android:layout_below="@+id/layoutAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:background="@drawable/customborder">

        <TextView
            style="@style/CategoryStyle"
            android:text="Комментарий"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/etAddSCostСomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ваш комментарий "
                android:inputType="text"
             />

        </RelativeLayout>
    </LinearLayout>
    <!-- end layoutComment-->
    <!-- layoutButtonADD-->


    <Button
        android:id="@+id/btnSaveAddCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutComment"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button_cost"
        android:text="Сохранить"
        android:textColor="@android:color/white" />



    <!-- end layoutButtonADD-->



</RelativeLayout>